#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2009.vpi";
S_000002bb35ea7170 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000002bb35ea7300 .scope module, "m1" "m1" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
o000002bb35ef6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002bb35ef47a0_0 .net "clk", 0 0, o000002bb35ef6fd8;  0 drivers
o000002bb35ef7008 .functor BUFZ 1, C4<z>; HiZ drive
v000002bb35ea6f00_0 .net "rst_n", 0 0, o000002bb35ef7008;  0 drivers
    .scope S_000002bb35ea7300;
T_0 ;
    %vpi_call/w 3 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000001, S_000002bb35ea7300 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/User1/veri_env/example/papa/rtl/m1.v";
