[general]
   block=example_project/design/apb_fifo
;

[path]
   vlib/design/gen_fifo_ctrl=local
   vlib/design/gen_reg_mem=local
;

[rtl]
   design:
      top=apb_fifo_top
   child:
      vlib/design/gen_fifo_ctrl=rtl
      vlib/design/gen_reg_mem=rtl
   regs:
      regs/apb_fifo_rgf.py
   file:
      rtl/apb_fifo_top.v
;
